<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">


    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

</head>

<body>

    <div id="right-panel" class="right-panel">

        <div class="content">
            <div class="animated fadeIn">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">Debit Card</strong>
                            </div>
                            <div class="card-body">
                                <!-- Credit Card -->
                                <div id="pay-invoice">
                                    <div class="card-body">
                                        <div class="card-title">
                                            <h3 class="text-center">Pay Invoice</h3>
                                        </div>
                                        <hr>
                                        
                                            <div class="form-group text-center">
                                                <ul class="list-inline">
                                                    <li class="list-inline-item"><i
                                                            class="text-muted fa fa-cc-visa fa-2x"></i></li>
                                                    <li class="list-inline-item"><i
                                                            class="fa fa-cc-mastercard fa-2x"></i></li>
                                                    <li class="list-inline-item"><i class="fa fa-cc-amex fa-2x"></i>
                                                    </li>
                                                    <li class="list-inline-item"><i class="fa fa-cc-discover fa-2x"></i>
                                                    </li>
                                                </ul>
                                            </div>
                                            <form id ="myform" method="post" enctype="multipart/form-data">
                                                {% csrf_token %}
                                                <div class="form-group">
                                                    <label for="cc-payment" class="control-label mb-1">Payment
                                                        amount</label>
                                                    <input id="cc-payment" name="balance" type="text"
                                                        class="form-control" aria-required="true" aria-invalid="false"
                                                        value="100.00">
                                                </div>
                                                <div class="form-group has-success">
                                                    <label for="cc-name" class="control-label mb-1">Name on card</label>
                                                    <input id="cc-name" name="username" type="text"
                                                        class="form-control cc-name valid" data-val="true"
                                                        data-val-required="Please enter the name on card"
                                                        autocomplete="cc-name" aria-required="true" aria-invalid="false"
                                                        aria-describedby="cc-name">
                                                    <span class="help-block field-validation-valid"
                                                        data-valmsg-for="cc-name" data-valmsg-replace="true"></span>
                                                </div>
                                                <div class="form-group">
                                                    <label for="cc-number" class="control-label mb-1">Card
                                                        number</label>
                                                    <input id="cc-number" name="cc-number" type="tel"
                                                        class="form-control cc-number identified visa" value=""
                                                        data-val="true" data-val-required="Please enter the card number"
                                                        data-val-cc-number="Please enter a valid card number">
                                                    <span class="help-block" data-valmsg-for="cc-number"
                                                        data-valmsg-replace="true"></span>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="form-group">
                                                            <label for="cc-exp"
                                                                class="control-label mb-1">Expiration</label>
                                                            <input id="cc-exp" name="cc-exp" type="tel"
                                                                class="form-control cc-exp" value="" data-val="true"
                                                                data-val-required="Please enter the card expiration"
                                                                data-val-cc-exp="Please enter a valid month and year"
                                                                placeholder="MM / YY">
                                                            <span class="help-block" data-valmsg-for="cc-exp"
                                                                data-valmsg-replace="true"></span>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <label for="x_card_code" class="control-label mb-1">Security
                                                            code</label>
                                                        <div class="input-group">
                                                            <input id="x_card_code" name="x_card_code" type="tel"
                                                                class="form-control cc-cvc" value="" data-val="true"
                                                                data-val-required="Please enter the security code"
                                                                data-val-cc-cvc="Please enter a valid security code"
                                                                autocomplete="off">
                                                            <div class="input-group-addon">
                                                                <span class="fa fa-question-circle fa-lg"
                                                                    data-toggle="popover" data-container="body"
                                                                    data-html="true" data-title="Security Code"
                                                                    data-content="<div class='text-center one-card'>The 3 digit code on back of the card..<div class='visa-mc-cvc-preview'></div></div>"
                                                                    data-trigger="hover"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <button onclick=dop() id="payment-button" type="submit"
                                                        class="btn btn-lg btn-info btn-block">
                                                        <i class="fa fa-lock fa-lg"></i>&nbsp;
                                                        <span id="payment-button-amount">Pay</span>
                                                        <span id="payment-button-sending"
                                                            style="display:none;">Sending…</span>
                                                    </button>
                                                </div>
                                            </form>
                                    </div>
                                </div>

                            </div>
                        </div> <!-- .card -->

                    </div><!--/.col-->
                </div>

            </div><!-- .animated -->
        </div><!-- .content -->

        <div class="clearfix"></div>
       

    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>

    <script>
        function dop()
        {
            
            document.getElementById('myform').addEventListener('submit', function(event) {
                debugger;
            event.preventDefault(); // Prevent default form submission
            var formData = new FormData(this);
            $.ajax({
                    type: 'POST',
                    url: '/payment/', // URL to send the request to
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (response) {
                        // Handle success response
                        console.log(response);
                    },
                    error: function (xhr, status, error) {
                        // Handle error response
                        console.error(xhr.responseText);
                    }
                });
                });
        }

    </script>

</body>

</html>