{% block start %}

{% load static %}


<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <meta name="viewport" content="width=device-width, initial-scale=1">




</head>

<body>

    <div class="content">
        <div class="animated fadeIn">
            <div class="row">

                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title">Data Table</strong>
                        </div>
                        <div class="card-body">
                            <form id="myform" method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <table id="bootstrap-data-table" class="table table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th>UserName</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Email</th>
                                            <th>Balance</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for usr in users%}
                                        <tr>
                                            <td>{{usr.username}}</td>
                                            <td>{{usr.employee__firstname}}</td>
                                            <td>{{usr.employee__last_name}}</td>
                                            <td>{{usr.employee__email}}</td>
                                            <td>{{usr.payment__balance}}</td>
                                            <td><button onclick=edituser() class="btn btn-success"><i
                                                        class="bi bi-pencil"></i></button>
                                                <button onclick=deleteuser() class="btn btn-danger"><i
                                                        class="bi bi-trash3"></i></button>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </form>
                        </div>
                    </div>
                </div>


            </div>
        </div><!-- .animated -->
    </div><!-- .content -->


    <div class="clearfix"></div>

    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <!-- Scripts -->
   


    <script type="text/javascript">
        function deleteuser() {
                var table = $('#bootstrap-data-table').DataTable();
                var csrfToken = '{{ csrf_token }}'; // Obtain CSRF token from Django template
                var username;

                $('#bootstrap-data-table tbody').on('click', 'tr', function (e) {
                    debugger;
                    e.preventDefault();
                    username = table.row(this).data()[0]; // Assuming username is the first column
                    $.ajax({
                        type: 'POST',
                        url: '/deleteuser/',
                        data: {
                            'username': username,
                            'csrfmiddlewaretoken': csrfToken
                        },
                        success: function (response) {
                            $('#divpages').html(response);
                        },
                        error: function (xhr, status, error) {
                            console.error(xhr.responseText);
                        }
                    });
                });
            }



        

        function edituser() {

            document.getElementById('myform').addEventListener('submit', function (event) {
                debugger;
                event.preventDefault(); // Prevent default form submission
                var formData = new FormData(this);
                $.ajax({
                    type: 'POST',
                    url: '/edituser/', // URL to send the request to
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (response) {
                                 debugger;             

                        $.ajax({
                    type: 'GET',
                    url: '/users/', // Example URL to fetch users
                    success: function (data) {
                        // Handle success response of the GET request
                        console.log('Users retrieved successfully:', data);
                        $('#divpages').html(response);
                        // Update the UI or perform any other action with the retrieved data
                    },
                    error: function (xhr, status, error) {
                        // Handle error response of the GET request
                        console.error('Error retrieving users:', error);
                    }
                });
            },
                    
                    error: function (xhr, status, error) {
                        // Handle error response
                        console.error(xhr.responseText);
                    }
                });
            });
        }

    </script>


</body>

</html>

{% endblock %}