{% extends "base.html" %}

{%block start  %}

<body>
<main class="main-container">
    <section class="restaurants">
        <div class="container">
           
            <div class="restaurant-list">
                <div class="place">
                    <a href="/restaurants/waffld-domlur-bangalore-303446" class="place-link">
                        <div class="list-item">
                            <div class="item-content">
                                <div class="top-img">
                                    <img class="_2tuBw _12_oN" alt="La Pino'z Pizza"
                                        src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/hgvtyqrxzvpwmbs361er"
                                        width="254" height="160">
                                </div>
                                <div class="status" style="
                                background: rgb(58, 60, 65);
                                color: rgb(255, 255, 255);
                                border-color: rgb(30, 32, 35) transparent;">
                                    <div class="status-title">Promoted</div>
                                </div>
                                <div class="place-name-div">
                                    <div class="name">La Pino'z Pizza</div>
                                    <div class="food-items"
                                        title="Italian, Pizzas, Fast Food, Mexican, Desserts, Beverages">
                                        Italian, Pizzas, Fast Food, Mexican, Desserts, Beverages</div>
                                </div>
                                <div class="info-div">
                                    <div class="rating">
                                        <span class="icon-star"><i class="fa-solid fa-star"></i></span>
                                        <span>3.8</span>
                                    </div>
                                    <div>•</div>
                                    <div>42 MINS</div>
                                    <div>•</div>
                                    <div class="price">₹250 FOR TWO</div>
                                </div>
                                <div class="offer-div">
                                    <span class="icon-offer-filled"><i class="fa-solid fa-tag"></i></span>
                                    <span class="offer-text">50% off | Use WELCOME50</span>
                                </div>
                            </div>
                            <div class="quick-view">
                                <span role="button" aria-label="Open" class="view-btn">QUICK VIEW</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="place">
                    <a href="" class="place-link">
                        <div class="list-item">
                            <div class="item-content">
                                <div class="top-img">
                                    <img class="_2tuBw _12_oN" alt="Bercos - If you love chinese" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/da7ljr3maysljwiafbqd" width="254" height="160">
                                </div>
                                <!-- <div class="status" style="
                                background: rgb(58, 60, 65);
                                color: rgb(255, 255, 255);
                                border-color: rgb(30, 32, 35) transparent;">
                                    <div class="status-title">Promoted</div>
                                </div> -->
                                <div class="place-name-div">
                                    <div class="name">Bercos - If you love chinese</div>
                                    <div class="food-items"
                                    title="Chinese, Thai, Asian, Beverages, Desserts, Oriental, Seafood, Pan-Asian">Chinese, Thai, Asian, Beverages, Desserts, Oriental, Seafood, Pan-Asian</div>
                                </div>
                                <div class="info-div">
                                    <div class="rating">
                                        <span class="icon-star"><i class="fa-solid fa-star"></i></span>
                                        <span>4.0</span>
                                    </div>
                                    <div>•</div>
                                    <div>33 MINS</div>
                                    <div>•</div>
                                    <div class="price">₹500 FOR TWO</div>
                                </div>
                                <div class="offer-div">
                                    <span class="icon-offer-filled"><i class="fa-solid fa-tag"></i></span>
                                    <span class="offer-text">50% off | Use WELCOME50</span>
                                </div>
                            </div>
                            <div class="quick-view">
                                <span role="button" aria-label="Open" class="view-btn">QUICK VIEW</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="place">
                    <a href="" class="place-link">
                        <div class="list-item">
                            <div class="item-content">
                                <div class="top-img">
                                    <img class="_2tuBw _12_oN" alt="Wack Waffles &amp; Brownies" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/lewtqvpn0fx3hzyirp9i" width="254" height="160">
                                </div>
                                <div class="status" style="
                                background: rgb(58, 60, 65);
                                color: rgb(255, 255, 255);
                                border-color: rgb(30, 32, 35) transparent;">
                                    <div class="status-title">Promoted</div>
                                </div>
                                <div class="place-name-div">
                                    <div class="name">Wack Waffles & Brownies</div>
                                    <div class="food-items"
                                    title="Waffle, Bakery, Desserts, Beverages">Waffle, Bakery, Desserts, Beverages</div>
                                </div>
                                <div class="info-div">
                                    <div class="rating">
                                        <span class="icon-star"><i class="fa-solid fa-star"></i></span>
                                        <span>3.9</span>
                                    </div>
                                    <div>•</div>
                                    <div>34 MINS</div>
                                    <div>•</div>
                                    <div class="price">₹250 FOR TWO</div>
                                </div>
                                <div class="offer-div">
                                    <span class="icon-offer-filled"><i class="fa-solid fa-tag"></i></span>
                                    <span class="offer-text">50% off | Use WELCOME50</span>
                                </div>
                            </div>
                            <div class="quick-view">
                                <span role="button" aria-label="Open" class="view-btn">QUICK VIEW</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="place">
                    <a href="" class="place-link">
                        <div class="list-item">
                            <div class="item-content">
                                <div class="top-img">
                                    <img class="_2tuBw _12_oN" alt="Takeout Cafe" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/qmi3q6jjey6el7ojxohj" width="254" height="160">
                                </div>
                                <!-- <div class="status" style="
                                background: rgb(58, 60, 65);
                                color: rgb(255, 255, 255);
                                border-color: rgb(30, 32, 35) transparent;">
                                    <div class="status-title">Promoted</div>
                                </div> -->
                                <div class="place-name-div">
                                    <div class="name">Takeout Cafe</div>
                                    <div class="food-items"
                                    title="Italian-American, Fast Food, Snacks, Beverages">Italian-American, Fast Food, Snacks, Beverages</div>
                                </div>
                                <div class="info-div">
                                    <div class="rating">
                                        <span class="icon-star"><i class="fa-solid fa-star"></i></span>
                                        <span>5.0</span>
                                    </div>
                                    <div>•</div>
                                    <div>39 MINS</div>
                                    <div>•</div>
                                    <div class="price">₹200 FOR TWO</div>
                                </div>
                                <div class="offer-div">
                                    <span class="icon-offer-filled"><i class="fa-solid fa-tag"></i></span>
                                    <span class="offer-text">50% off | Use WELCOME50</span>
                                </div>
                            </div>
                            <div class="quick-view">
                                <span role="button" aria-label="Open" class="view-btn">QUICK VIEW</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="place">
                    <a href="" class="place-link">
                        <div class="list-item">
                            <div class="item-content">
                                <div class="top-img">
                                    <img class="_2tuBw _12_oN" alt="Healthy Bhukkad's" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/mbehmjbfwpo1etkfjaws" width="254" height="160">
                                </div>
                                <!-- <div class="status" style="
                                background: rgb(58, 60, 65);
                                color: rgb(255, 255, 255);
                                border-color: rgb(30, 32, 35) transparent;">
                                    <div class="status-title">Promoted</div>
                                </div> -->
                                <div class="place-name-div">
                                    <div class="name">Healthy Bhukkad's</div>
                                    <div class="food-items"
                                    title="Fast Food, Snacks, Beverages">Fast Food, Snacks, Beverages</div>
                                </div>
                                <div class="info-div">
                                    <div class="rating">
                                        <span class="icon-star"><i class="fa-solid fa-star"></i></span>
                                        <span>4.7</span>
                                    </div>
                                    <div>•</div>
                                    <div>40 MINS</div>
                                    <div>•</div>
                                    <div class="price">₹199 FOR TWO</div>
                                </div>
                                <div class="offer-div">
                                    <span class="icon-offer-filled"><i class="fa-solid fa-tag"></i></span>
                                    <span class="offer-text">50% off | Use WELCOME50</span>
                                </div>
                            </div>
                            <div class="quick-view">
                                <span role="button" aria-label="Open" class="view-btn">QUICK VIEW</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="place">
                    <a href="" class="place-link">
                        <div class="list-item">
                            <div class="item-content">
                                <div class="top-img">
                                    <img class="_2tuBw _12_oN" alt="Momo Mom by Oriental Mom" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/lnz4kruosiqfrvs0kfdq" width="254" height="160">
                                </div>
                                <!-- <div class="status" style="
                                background: rgb(58, 60, 65);
                                color: rgb(255, 255, 255);
                                border-color: rgb(30, 32, 35) transparent;">
                                    <div class="status-title">Promoted</div>
                                </div> -->
                                <div class="place-name-div">
                                    <div class="name">Momo Mom by Oriental Mom</div>
                                    <div class="food-items"
                                    title="Pan-Asian, Tibetan, Seafood, Chinese">Pan-Asian, Tibetan, Seafood, Chinese</div>
                                </div>
                                <div class="info-div">
                                    <div class="rating">
                                        <span class="icon-star"><i class="fa-solid fa-star"></i></span>
                                        <span>4.6</span>
                                    </div>
                                    <div>•</div>
                                    <div>56 MINS</div>
                                    <div>•</div>
                                    <div class="price">₹400 FOR TWO</div>
                                </div>
                                <div class="offer-div">
                                    <span class="icon-offer-filled"><i class="fa-solid fa-tag"></i></span>
                                    <span class="offer-text">50% off | Use WELCOME50</span>
                                </div>
                            </div>
                            <div class="quick-view">
                                <span role="button" aria-label="Open" class="view-btn">QUICK VIEW</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="place">
                    <a href="" class="place-link">
                        <div class="list-item">
                            <div class="item-content">
                                <div class="top-img">
                                    <img class="_2tuBw _12_oN" alt="Firangi Bake" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/vxpgndpz9lx6f3cktvbj" width="254" height="160">
                                </div>
                                <!-- <div class="status" style="
                                background: rgb(58, 60, 65);
                                color: rgb(255, 255, 255);
                                border-color: rgb(30, 32, 35) transparent;">
                                    <div class="status-title">Promoted</div>
                                </div> -->
                                <div class="place-name-div">
                                    <div class="name">Firangi Bake</div>
                                    <div class="food-items"
                                    title="Italian, Mexican, Pastas, Ice Cream">Italian, Mexican, Pastas, Ice Cream</div>
                                </div>
                                <div class="info-div">
                                    <div class="rating">
                                        <span class="icon-star"><i class="fa-solid fa-star"></i></span>
                                        <span>4.4</span>
                                    </div>
                                    <div>•</div>
                                    <div>38 MINS</div>
                                    <div>•</div>
                                    <div class="price">₹400 FOR TWO</div>
                                </div>
                                <div class="offer-div">
                                    <span class="icon-offer-filled"><i class="fa-solid fa-tag"></i></span>
                                    <span class="offer-text">50% off | Use WELCOME50</span>
                                </div>
                            </div>
                            <div class="quick-view">
                                <span role="button" aria-label="Open" class="view-btn">QUICK VIEW</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="place">
                    <a href="" class="place-link">
                        <div class="list-item">
                            <div class="item-content">
                                <div class="top-img">
                                    <img class="_2tuBw _12_oN" alt="Chili's American Grill &amp; Bar" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/qrau8eqk59h2kfj7p1qt" width="254" height="160">
                                </div>
                                <!-- <div class="status" style="
                                background: rgb(58, 60, 65);
                                color: rgb(255, 255, 255);
                                border-color: rgb(30, 32, 35) transparent;">
                                    <div class="status-title">Promoted</div>
                                </div> -->
                                <div class="place-name-div">
                                    <div class="name">Chili's American Grill & Bar</div>
                                    <div class="food-items"
                                    title="American, Mexican">American, Mexican</div>
                                </div>
                                <div class="info-div">
                                    <div class="rating">
                                        <span class="icon-star"><i class="fa-solid fa-star"></i></span>
                                        <span>4.3</span>
                                    </div>
                                    <div>•</div>
                                    <div>46 MINS</div>
                                    <div>•</div>
                                    <div class="price">₹900 FOR TWO</div>
                                </div>
                                <div class="offer-div">
                                    <span class="icon-offer-filled"><i class="fa-solid fa-tag"></i></span>
                                    <span class="offer-text">50% off | Use WELCOME50</span>
                                </div>
                            </div>
                            <div class="quick-view">
                                <span role="button" aria-label="Open" class="view-btn">QUICK VIEW</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    </main>
</body>

{% endblock %}