* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
body {
    height: 100vh;
}
.cont {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    display: inline-block;
}
.cart {
    outline: none;
    border: 0;
    background: #416AA6;
    padding: 15px;
    color: #fff;
    width: 100%;
    position: relative;
    z-index: 2;
    cursor: pointer;
    transition: 0.5s width;
}
.cart_clk {
    width: calc(100% - 75px);
}
.crtdiv {
    border: 1px solid #7d86c7;
    width: 200px;
    border-radius: 4px;
    position: relative;
    background: #eee;
    right:150%;
    top:20px;
}
.fa {
    font-size: 16px;
}
.cart .fa {
    font-size: 26px;
    position: relative;
    padding: 0 5px 0 0;
}
.cart .fa:after {
    position: absolute;
    content: attr(data-before);
    color: #000;
    font-family: 'Lato', sans-serif;
    left: 11px;
    font-weight: bold;
    top: 5px;
    font-size: 12px;
}
.qty {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    color: #416AA6;
}
.dec,
.inc {
    cursor: pointer;
}
.num {
    width: 22px;
    display: inline-block;
    text-align: Center;
}